<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm">
    <Position X="8.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAEACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="District">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIBAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>District.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuresManager">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAFEAAEAAAABAIAAAwgACAAAAAAAAAAAA=</HashCode>
      <FileName>StructuresManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerritorialUnit">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQCAAAEAAAAAABAAAEQAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>TerritorialUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village">
    <Position X="2.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAgAAAhAAAACBAAAMAAAAEIAgAAAAAAAAAA=</HashCode>
      <FileName>Village.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>